<!DOCTYPE html>
<html>
<head>
    <title>İHA Listele</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .search-container {
            margin-bottom: 20px;
        }

        .search-container input[type=text] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>İHA Listele</h2>

        <div class="search-container">
            <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="İHA Ara...">
        </div>

        <table id="myTable">
            <thead>
                <tr>
                    <th>İHA Adı</th>
                    <th>Marka</th>
                    <th>Model</th>
                    <th>Yıl</th>
                </tr>
            </thead>
            <tbody>
            {% for iha in ihalar %}
             <tr>
                    <td>{{iha.marka}}</td>
                    <td>{{iha.model}}</td>
                    <td>{{iha.agirlik}}</td>
                    <td>{{iha.category}}</td>

                </tr>
            {% endfor %}



                <!-- Diğer İHA verilerini buraya ekleyebilirsiniz -->
            </tbody>
        </table>
    </div>

    <script>
        function searchTable() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>