<!DOCTYPE html>
<html>
<head>
    <title>İHA Yönetimi</title>
    <h1 style="text-align: center; color: #282a2d; font-family: Arial, sans-serif; font-size: 50px; margin-top: 50px;">Hoşgeldin {{user.username}}</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://images.unsplash.com/photo-1508444845599-5c89863b1c44?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 100px;
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .widget {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease;
        }

        .widget:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .widget-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .widget-content {
            margin-left: 20px;
        }

        .button-container {
            text-align: center;
        }

        .button-container a {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        .button-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>İHA Yönetimi</h2>
    <a href="{% url 'main:IHA_listeleme' %}" style="text-decoration: none; color: black;">
        <div class="widget" style="background-color: #a66e6e">
             <div class="widget-title" style="text-align: center">İHA LİSTELE</div>
            <div class="widget-content">

            </div>
        </div>
    </a>

    <a href="{% url 'main:iha_add' %}" style="text-decoration: none; color: black;">
        <div class="widget" style="background-color: #987a8a">
            <div class="widget-title" style="text-align: center">İHA KAYIT ET</div>
            <div class="widget-content">

            </div>
        </div>
    </a>

    <a href="{% url 'main:my_rental' %}" style="text-decoration: none; color: black;">
        <div class="widget" style="background-color: #987a7a">
            <div class="widget-title" style="text-align: center">KİRALADIKLARIM</div>
            <div class="widget-content">

            </div>
        </div>
</div>

</body>
</html>
